################################################################################
# Sample object config file for Nagios @VERSION@
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 09-17-2002
#
################################################################################


################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			localhost
	service_description		SMTP
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups			admins
	notification_interval		120
	notification_period		24x7
	notification_options		w,u,c,r
	check_command			check_smtp
	}


# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			localhost
	service_description		PING
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_ping!100.0,20%!500.0,60%
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			localhost
	service_description		HTTP
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_interval		120
	notification_period		24x7
	notification_options		w,u,c,r
	check_command			check_http
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			localhost
	service_description		NTP Time
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_interval		120
	notification_period		24x7
	notification_options		w,u,c,r
	check_command			check_ntp_time
	}
	
# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			localhost
	service_description		NTP Peer
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_interval		120
	notification_period		24x7
	notification_options		w,u,c,r
	check_command			check_ntp_peer
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			localhost
	service_description		SSH
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			admins
	notification_interval		120
	notification_period		24x7
	notification_options		w,u,c,r
	check_command			check_ssh!22
	}

